memory_limit = 1280M;

[xdebug]
; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = off
xdebug.cli_color = 1
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.default_enable = "Off"
xdebug.remote_port = 9000
xdebug.remote_host = dockerhost
xdebug.idekey = PHPSTORM


[xhprof]
xhprof.output_dir = /var/www/html/xhprof/output_dir

output_buffering = 4096