# set search paths for pure Lua external libraries (';;' is the default path):
lua_package_path '/usr/local/openresty/lualib/?.lua;/var/www/html/test/lua/?.lua;/var/www/html/?.lua;;';

# set search paths for Lua external libraries written in C (can also use ';;'):
lua_package_cpath '/usr/local/openresty/lualib/?.so;/var/www/html/?.so;;';

lua_code_cache off;

server {
    listen 8888 default_server;

    server_name openresty;
    charset utf-8;

    root   /var/www/html;
    index  index.html index.htm;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /hello{
        resolver 8.8.8.8;
        default_type text/html;
        content_by_lua_file /var/www/html/test/lua/hello.lua;
    }

    location /ip_search{
        default_type text/html;
        content_by_lua_file /var/www/html/test/lua/ip/ip_search.lua;
    }

}

