server {
    listen 8888 default_server;

    server_name openresty;

    root   /var/www/html;
    index  index.html index.htm;

    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }

    location /hello{
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, fuck</p>")
            ';
    }

}

